{
    "ConnectionStrings": {
        "SQLConnectionString": "Server=tcp:sqlsv-bigdata-hlg.database.windows.net,1433;Initial Catalog=sqldb-gestao-acessos-hlg;Persist Security Info=False;User ID=db-srv-admin;Password=*k7Ug4pJRQ6B8gX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"                               
    }
}