{
    "ConnectionStrings": {
        "SQLConnectionString": "Server=tcp:sqlsv-bigdata-prd.database.windows.net,1433;Initial Catalog=sqldb-monitoria-prd;Persist Security Info=False;User ID=db-srv-admin;Password=Txb35*g2XdNqZ4t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}